<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You're invited to join us on a once-in-a-lifetime journey aboard the world-famous Orient Express from London to Venice.">
    <title>Welome to the MKM Orient Express</title>
    <link rel="stylesheet" type="text/css" href="sass/css.css">
    <link rel="stylesheet" type="text/css" href="sass/animate.min.css">
    <link rel="stylesheet" type="text/css" href="sass/media-queries.css">
    <link rel="stylesheet" href="https://use.typekit.net/iol0ecs.css">
    <script>(function(H){H.className=H.className+="js"})(document.documentElement)</script>
</head>

<body>
  <div class="container">
      <header class="header animated fadeInUp">
          <nav class="nav flex">
              <ul id="menu">
                  <li><a href="index.html" class="hvr-underline-from-center">Home</a></li>
                  <li><a href="overview.html" class="hvr-underline-from-center">Overview</a></li>
                  <li><a href="train.html" class="hvr-underline-from-center">Train</a></li>
                  <li><a href="hotel.html" class="hvr-underline-from-center">Hotel</a></li>
              </ul>
          </nav>
      </header>

      <main id="barba-wrapper">
        <div class="barba-container">
          <div class="landing-holder">
              <img src="images/landing-page-anim.svg" alt="landing page animation">
              <div class="copy-holder animated fadeIn">
                  <h1>You're Invited</h1>
                  <p>To join us on a once-in-a-lifetime journey aboard the world-famous Orient Express from London to Venice.</p>
                  <h2>25 - 28 APRIL 2020</h2>
                  <div class="reg-btn"><a href=""><h3>Register Now</h3></a></div>
              </div>
          </div>
        </div>
      </main>
  </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>

<script type="text/javascript">
  var BarbaWidget = {
      init: function() {
          var scope = this;
          Barba.Pjax.start();
          Barba.Prefetch.init();
          Barba.Pjax.getTransition = function() {
              return scope.MovePage;
          };
      },
      MovePage: Barba.BaseTransition.extend({
          start: function() {
              Promise.all([this.newContainerLoading]).then(this.movePages.bind(this));
          },
          movePages: function() {
              var scope = this;

              TweenLite.set(this.newContainer, {
                  visibility: 'visible',
                  xPercent: 100,
                  position: 'absolute',
                  left: 0,
                  top: 0,
                  right: 0
              });

              TweenLite.to(this.oldContainer, 0.6, { xPercent: -100 });
              TweenLite.to(this.newContainer, 0.6, { xPercent: 0, onComplete: function() {
              TweenLite.set(scope.newContainer, { clearProps: 'all' });
                  scope.done();
              }});
          }
      })
  };

  document.addEventListener("DOMContentLoaded", function() {
      BarbaWidget.init();
  });
</script>
</body>

</html>